URI =  mongodb+srv://mdobriyal7:Manish871@cluster0.qngwz8y.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY=MANISHDOBRIYALISAVERYGOODPERSON
CLOUDINARY_CLOUD_NAME=dzvgml2ne
CLOUDINARY_API_KEY=688331351542189
CLOUDINARY_API_SECRET=NISVDjESM0Yj5kkH4yB96wUEVbw
